REACT_APP_FIREBASE_APIKEY="AIzaSyC8dGdPctKLg6fiu_Rnu8WZ0MhHC6VFN3I"
REACT_APP_FIREBASE_DOMAIN="AIzaSyC8dGdPctKLg6fiu_Rnu8WZ0MhHC6VFN3I"
REACT_APP_FIREBASE_DATABASE="https://twitter-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-f420d"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-f420d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="104731989841"
REACT_APP_FIREBASE_APP_ID="1:104731989841:web:849cc68382aaba0f0f6570"